MaquinaEnigmaByLennox/MainWindow.xaml

<Window x:Name="FormMain" x:Class="MaquinaEnigmaByLennox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquinaEnigmaByLennox"
        mc:Ignorable="d"
        Title="Maquina Enigma" Height="311" Width="556" Loaded="Window_Loaded" Icon="/enigma.png" FontWeight="Bold">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="52" Margin="161,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFF3F3F3" Grid.Row="1">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="52" Margin="225,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFF3F3F3" Grid.Row="1">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="52" Margin="287,29,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Fill="#FFF3F3F3" Grid.Row="1">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
        </Ellipse>

        <TextBlock x:Name="LbRotor1" HorizontalAlignment="Left" Margin="170,43,0,0"  Grid.Row="1" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF7F7F7" FontFamily="Algerian" Height="29" Width="17" >

        </TextBlock>
        <TextBlock x:Name="LbRotor2" HorizontalAlignment="Left" Margin="235,43,0,0" Grid.Row="1" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF7F7F7" FontFamily="Algerian" Height="29" Width="17" >

        </TextBlock>
        <TextBlock x:Name="LbRotor3" HorizontalAlignment="Left" Margin="296,43,0,0" Grid.Row="1" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Background="#FFF7F7F7" FontFamily="Algerian" Height="29" Width="17" >

        </TextBlock>
        <TextBox x:Name="EtSalida" HorizontalAlignment="Left" Margin="86,195,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" IsEnabled="False" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="52" Text="Entrada:" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,197,0,0" Grid.Row="1" Text="Salida:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="47"/>
        <TextBox x:Name="EtEntrada" HorizontalAlignment="Left" Margin="86,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" PreviewTextInput="EtEntrada_PrevewTextInput" TextChanged="Et_TextChanged" PreviewKeyDown="EtEnttada_PreviewKeyDown" Height="18"/>
        <Button x:Name="Btn_Abajo_Rotor1" Content="Abajo" HorizontalAlignment="Left" Margin="162,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="Btn_Abajo_Rotor1_Click" Height="20" Width="37">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Abajo_Rotor2" Content="Abajo" HorizontalAlignment="Left" Margin="223,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="Btn_Abajo_Rotor2_Click" Height="20" Width="37">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Abajo_Rotor3" Content="Abajo" HorizontalAlignment="Left" Margin="286,86,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Click="Btn_Abajo_Rotor3_Click" Height="20" Width="37">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Arriba" HorizontalAlignment="Left" Margin="162,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Bnt_arriba_R1_click" Grid.Row="1" Height="20" Width="39">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Arriba" HorizontalAlignment="Left" Margin="224,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Bnt_arriba_R2_click" Grid.Row="1" Height="20" Width="39">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Arriba" HorizontalAlignment="Left" Margin="285,3,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="Bnt_arriba_R3_click" Grid.Row="1" Height="20" Width="39">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="380,150,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="Btn_Limpiat_click" Height="23" Width="54">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="467,150,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="btn_Reset_click" Height="23" Width="61">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
